{
	"schemaVersion": 1,
	"id": "text-krasiviy",
	"version": "${version}",
	"name": "Text Krasiviy",
	"description": "Я не даун, для Кридшета. СТРОИТЬ ФЕРМЫ НАДО!!!!",
	"authors": [
		"Fix85"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},

	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.fix85.TextKrasiviy"
		],
		"client": [
			"dev.fix85.TextKrasiviyClient"
		],
		"modmenu": [
			"dev.fix85.TextKrasiviyModMenu"
		]
	},
	"mixins": [
		"text-krasiviy.mixins.json",
		{
			"config": "text-krasiviy.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.4",
		"java": ">=21"
	},
	"suggests": {
		"fabric-api": "*"
	}
}